# HomeFacility

./: HomeFacility.sln  README.md
CommunalitiesAppTest/CommunalitiesAppTest/: App.xaml  App.xaml.cs  HomeFacility.csproj  IReminderService.cs  MainPage.xaml  MainPage.xaml.cs  PageAbout.xaml  PageAbout.xaml.cs  PageSettings.xaml  PageSettings.xaml.cs
CommunalitiesAppTest/CommunalitiesAppTest.Android/: AlarmReceiver.cs  AndroidReminderService.cs  HomeFacility.Android.csproj  MainActivity.cs
CommunalitiesAppTest/CommunalitiesAppTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CommunalitiesAppTest/CommunalitiesAppTest.Android/Resources/: Resource.designer.cs  eis_login.txt  eis_pwd.txt
CommunalitiesAppTest/CommunalitiesAppTest.iOS/: AppDelegate.cs  HomeFacility.iOS.csproj  Info.plist  Main.cs
CommunalitiesAppTest/CommunalitiesAppTest.iOS/Properties/: AssemblyInfo.cs
